cx-marcelo-pereira/actions/docker-setup/action.yaml
name: 'Docker: setup'
description: 'Setup docker'
inputs:
  registry:
    description: 'The docker registry'
    required: true
  username:
    description: 'The docker registry username'
    required: true
  password:
    description: 'The docker registry password'
    required: true
outputs: {}
runs:
  using: 'composite'
  steps:
    ### setup docker engine
    - name: "Docker: setup registry"
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}
    ### setup docker buildx
    - name: "Setup docker buildx"
      uses: docker/setup-buildx-action@v3

cx-marcelo-pereira/actions/.github/workflows/integration.yaml
- name: "Docker: setup"
  uses: cx-marcelo-pereira/actions/docker-setup@main
  with:
    registry: ghcr.io
    username: ${{ secrets.GH_USER }}
    password: ${{ secrets.GH_USER_PAT }}

cx-marcelo-pereira/actions/.github/workflows/integration.yaml
- name: "Docker: setup"
  uses: cx-marcelo-pereira/actions/docker-setup@main
  with:
    registry: ghcr.io/cxservices
    username: ${{ secrets.GH_USER }}
    password: ${{ secrets.GH_USER_PAT }}