cx-marcelo-pereira/actions/helm-setup/action.yaml
name: 'Helm: setup'
description: 'Setup docker'
inputs:
  registry:
    description: 'The docker registry'
    required: true
  username:
    description: 'The docker registry username'
    required: true
  password:
    description: 'The docker registry password'
    required: true
  version:
    description: 'The helm version to use'
    default: 'v4.0.5'
outputs: {}
runs:
  using: 'composite'
  steps:
    ### setup helm
    - name: 'Helm: install'
      id: helm_install
      uses: azure/setup-helm@v4.3.0
      with:
        version: ${{ inputs.version }}
    ### signing with helm registry
    - name: 'Helm: authenticate'
      shell: bash
      run: |
        echo "${{ inputs.password }}" | helm registry login ${{ inputs.registry }} --username ${{ inputs.username }} --password-stdin

cx-marcelo-pereira/actions/.github/workflows/integration.yaml
- name: "Helm: setup"
  uses: cx-marcelo-pereira/actions/helm-setup@main
  with:
    registry: ghcr.io
    username: ${{ secrets.GH_USER }}
    password: ${{ secrets.GH_USER_PAT }}

cx-marcelo-pereira/actions/.github/workflows/integration.yaml
- name: "Helm: setup"
  uses: cx-marcelo-pereira/actions/helm-setup@main
  with:
    registry: ghcr.io/cxservices
    username: ${{ secrets.GH_USER }}
    password: ${{ secrets.GH_USER_PAT }}