cx-marcelo-pereira/actions/helm-publish/action.yaml
name: 'Helm: setup'
description: 'Setup Helm on action runner'
inputs:
  chart:
    description: 'The path to the chart'
    required: true
  dependencies-to-update:
    description: 'a list of dependencies to be updated'
    required: false
  version:  
    description: 'The desired helm version'
    required: true
    default: 'v4.0.5'
outputs: {}
runs:
  using: 'composite'
  steps:
    - name: echo inputs
      run: |
        echo "version: ${{ inputs.version }}"
        echo "chart: ${{ inputs.chart }}"
        echo "dependencies-to-update: '${{ inputs.dependencies-to-update }}'"

cx-marcelo-pereira/actions/.github/workflows/integration.yaml
- name: "Helm publish"
  uses: cx-marcelo-pereira/actions/helm-publish@main
  with:
    chart: 'path/to/chart'
    dependencies-to-update: 
    - dependency1
    - dependency2
    - dependency3
    version: 'v4.0.4'